== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    Ruby: 2.2.0 
    Rails: 4.2.4

* Database
    Mongodb
* For installing mongodb on ubuntu

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
sudo echo "deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen" | tee -a /etc/apt/sources.list.d/10gen.list
sudo apt-get -y update
sudo apt-get -y install mongodb-10gen

This is one of the simple application. Using this you can shorten your url, like tinyurl.
For this application I have used Mongo DB for keeping the data.


